section.videos
  background: $silver-dark image-url('black_lozenge.png')
  padding-bottom: 50px
  .video-box
    background: $silver-dark
    box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)
  h2
    font-size: 28px
    color: #fff
    padding: 20px
    line-height: 30px
    margin: 0
  p
    color: #fff
    padding: 20px 20px
    line-height: 10px
