.flash
  margin-left: 20px
  display: none
  background: rgb(247, 192, 109)
  border: 1px solid white
  border-radius: 4px
  box-shadow: 0 2px 3px rgba(black,.2)
  color: #555
  font-weight: bold
  padding: 10px 25px
  position: fixed
  text-shadow: 0 1px 1px white
  z-index: 100
  bottom: 30px
  right: 30px
  &.success
    background-color: rgb(186, 226, 149)
  &.error
    background-color: rgb(236, 145, 145)
