section.highlight
  background-attachment: fixed
  min-height: 700px
  h1
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    color: #fff
    font-size: 68px
    font-weight: bold
    height: 140px
    line-height: 70px
    text-align: left
    text-shadow: 2px 2px 3px rgba(0,0,0,0.25)
    margin-top: 40px
    margin-bottom: 100px
    display: block
  .logo
    background: asset-url('logo.png') no-repeat
    width: 250px
    min-height: 126px
    display: block
    text-indent: -99999px
    margin-top: 50px

.btn-large
  &.btn-cta
    font-size: 30px
    min-height: 60px
    min-width: 250px
    line-height: 40px
    background: $orange
    color: #fff
    border: 0
  span
    font-size: 18px
    display: block

section
  h1
    color: #fff
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    font-size: 38px
    font-weight: bold
    line-height: 50px
    text-shadow: 2px 2px 3px rgba(0,0,0,0.25)
    margin-bottom: 30px
  h2
    color: #fff
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    font-size: 24px
    background-color: $silver-dark
    margin-top: 20px
    padding: 10px
    box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)
    a
      color: #fff

section.events
  background-color: $orange
  min-height: 300px
  h2
    span
      color: #fff
      font-size: 28px
      background-color: #c3391d
      padding: 0 5px 0 5px
      box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)

section.videos
  background: $silver-dark image-url('black_lozenge.png')
  .sp-video
    background: $silver-dark
    box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)
    h2
      font-size: 28px
      color: #fff
      padding: 20px 20px 0 20px
      line-height: 30px
    p
      color: #fff
      padding: 20px 20px
      line-height: 10px

