section.events
  background-color: $orange
  padding-bottom: 50px
  h2
    span
      color: #fff
      font-size: 28px
      background-color: #c3391d
      padding: 0 5px 0 5px
      box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)

